server:
  port: 8222
resilience4j:
  circuitbreaker:
    instances:
      inventoryservice:
        register-health-indicator: true
        ring-buffer-size-in-closed-state: 5
        ring-buffer-size-in-half-open-state: 3
        wait-duration-in-open-state: 30s
        failure-rate-threshold: 50
        record-exceptions:
          - java.io.IOException
          - java.util.concurrent.TimeoutException
          - org.springframework.web.client.ResourceAccessException
          - java.lang.IllegalStateException
  retry:
    instances:
      inventoryServiceRetry:
        max-retry-attempts: 3
        wait-duration: 2000
        retry-exceptions:
          - java.io.IOException
          - java.util.concurrent.TimeoutException
          - org.springframework.web.client.ResourceAccessException

spring:
  datasource:
    url: jdbc:h2:mem:orders_db
    username: sa
    password: welcome
  jpa:
    hibernate:
      ddl-auto: create
      properties:
        format-sql: true
    show-sql: false
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: https://dev-7858070.okta.com/oauth2/default
          jwk-set-uri: https://dev-7858070.okta.com/oauth2/default/v1/keys
  cloud:
    stream:
      bindings:
        output:
          destination: orders-tpic
          content-type: application/json
      kafka:
        binder:
          brokers: pkc-l7pr2.ap-south-1.aws.confluent.cloud:9092
          configuration:
            ssl:
              endpoint:
                identification:
                  algorithm: https
            sasl:
              jaas:
                config: org.apache.kafka.common.security.plain.PlainLoginModule   required username='BCLD4GSAHSZL2A4A'   password='/d4B5YCtTyx6wKKX55n3E+aHiuiHLQTPI5AY/VsiU8rJjBcR8impApChluhsINZG';
              mechanism: PLAIN
            security:
              protocol: SASL_SSL
            request:
              timeout:
                ms: 20000
            retry:
              backoff:
                ms: 500
      default-binder: kafka



management:
  health:
    circuitbreakers:
      enabled: true

